<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ScreenAdvertisementsController">
    <children>
        <TableView fx:id="tableAdvertisements" layoutX="61.0" layoutY="135.0" prefHeight="341.0" prefWidth="598.0">
            <columns>
                <TableColumn fx:id="columnDescription" prefWidth="227.0" text="Name / Description"/>
                <TableColumn fx:id="columnDate" minWidth="0.0" prefWidth="183.0" text="Displayed">
                    <columns>
                        <TableColumn fx:id="columnDateFrom" prefWidth="130.0" text="From"/>
                        <TableColumn fx:id="columnDateTo" prefWidth="130.0" text="To"/>
                    </columns>
                </TableColumn>
                <TableColumn fx:id="columnPrice" prefWidth="110.0" text="Price"/>
            </columns>
        </TableView>
        <Button fx:id="buttonMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu"/>
        <Label fx:id="labelTitle" layoutX="61.0" layoutY="58.0" prefHeight="54.0" prefWidth="129.0">
            <font>
                <Font size="32.0"/>
            </font>
        </Label>
        <Button fx:id="buttonAddAdvertisement" layoutX="779.0" layoutY="416.0" mnemonicParsing="false"
                text="Add advertisement"/>
    </children>
</AnchorPane>
